# Root logger \uC124\uC815
log4j.rootLogger=INFO, file, CONSOLE

# \uCF58\uC194\uC5D0 \uB85C\uADF8\uB97C \uCD9C\uB825\uD558\uB294 Appender \uC124\uC815
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# \uD30C\uC77C\uC5D0 \uB85C\uADF8\uB97C \uCD9C\uB825\uD558\uB294 Appender \uC124\uC815
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:\\01.lab\\00.log\\weblog.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# AOP \uAD00\uB828 \uB85C\uADF8 \uC124\uC815
log4j.logger.org.springframework.aop=DEBUG
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.aspectj.lang=DEBUG

# Hibernate \uBC0F JPA \uAD00\uB828 \uB85C\uADF8 \uC124\uC815 (OFF \uC0C1\uD0DC)
log4j.logger.org.hibernate=OFF
log4j.logger.javax.persistence=OFF

# \uC0AC\uC6A9\uC790 \uAD00\uB828 \uB85C\uADF8\uB97C \uC704\uD55C \uC124\uC815 (\uD328\uD0A4\uC9C0 \uC774\uB984\uC5D0 \uB9DE\uAC8C \uC218\uC815 \uD544\uC694)
log4j.logger.com.fisa.land.fisaland.common=INFO
log4j.logger.com.fisa.land.fisaland.lending=INFO
